<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc61e320dc6849b4b92786b796bdc785" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.CHI_TIET_HD" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.HOA_DON" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.KHACH_HANG" Width="1.5" PointX="0.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.SACH" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.THE_LOAI_SACH" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="BookStoreModel.FK_CHI_TIET_HD_HOA_DON" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_CHI_TIET_HD_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_HOA_DON_KHACH_HANG" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_SACH_THE_LOẠI_SACH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>